In [1]:
# pandas 提供了一个灵活高效的groupby功能
# 能使你以一种自然的方式对数据集进行切片、切块、摘要等操作

In [2]:
# GroupBy 机制

In [1]:
import pandas as pd
import numpy as np

In [4]:
df = pd.DataFrame({'key1' : ['a', 'a', 'b', 'b', 'a'],
   ....:                    'key2' : ['one', 'two', 'one', 'two', 'one'],
   ....:                    'data1' : np.random.randn(5),
   ....:                    'data2' : np.random.randn(5)})

In [5]:
df

  key1 key2     data1     data2
0    a  one -0.512067  0.295921
1    a  two -0.596798 -0.410641
2    b  one -0.440262 -0.767555
3    b  two -0.340290 -1.764377
4    a  one -0.647001 -0.634102

In [6]:
# 如果想按key1进行分组,并计算data1列的平均值

grouped = df['data1'].groupby(df['key1'])
grouped

In [7]:
# 变量grouped是一个GroupBy对象,实际上还没有进行任何计算

In [10]:
grouped.mean()

key1
a   -0.585289
b   -0.390276
Name: data1, dtype: float64

In [12]:
# 对多个数组的列表
means = df['data1'].groupby([df['key1'],df['key2']]).mean()

In [13]:
means

key1  key2
a     one    -0.579534
      two    -0.596798
b     one    -0.440262
      two    -0.340290
Name: data1, dtype: float64

In [14]:
means.unstack()

key2       one       two
key1
a    -0.579534 -0.596798
b    -0.440262 -0.340290

In [15]:
states = np.array(['Ohio','California','California',
                  'Ohio','Ohio'])

In [16]:
years = np.array([2005,2005,2006,2005,2006])

In [17]:
states

array(['Ohio', 'California', 'California', 'Ohio', 'Ohio'], dtype='<U10')

In [18]:
df['data1'].groupby([states,years]).mean()

California  2005   -0.596798
            2006   -0.440262
Ohio        2005   -0.426179
            2006   -0.647001
Name: data1, dtype: float64

In [19]:
df.groupby(['key1','key2']).size()

key1  key2
a     one     2
      two     1
b     one     1
      two     1
dtype: int64

In [20]:
# 对分组进行迭代

for name,group in df.groupby('key1'):
    print(name)
    print(group)

a
  key1 key2     data1     data2
0    a  one -0.512067  0.295921
1    a  two -0.596798 -0.410641
4    a  one -0.647001 -0.634102
b
  key1 key2     data1     data2
2    b  one -0.440262 -0.767555
3    b  two -0.340290 -1.764377

In [21]:
# groupby默认是在axis=0上进行分组的,但也可以通过设置在其他任何轴上进行分组

In [22]:
df.dtypes

key1      object
key2      object
data1    float64
data2    float64
dtype: object

In [23]:
# 可以通过dtype对列进行分组
grouped = df.groupby(df.dtypes,axis=1)

In [24]:
for dtype,group in grouped:
    print(dtype)
    print(group)

float64
      data1     data2
0 -0.512067  0.295921
1 -0.596798 -0.410641
2 -0.440262 -0.767555
3 -0.340290 -1.764377
4 -0.647001 -0.634102
object
  key1 key2
0    a  one
1    a  two
2    b  one
3    b  two
4    a  one

In [27]:
df.groupby(['key1','key2'])['data2'].mean()

key1  key2
a     one    -0.169090
      two    -0.410641
b     one    -0.767555
      two    -1.764377
Name: data2, dtype: float64

In [30]:
# 可以使用python函数定义分组映射
people = pd.DataFrame(np.random.randn(5, 5),
                     columns=['a', 'b', 'c', 'd', 'e'],
                    index=['Joe', 'Steve', 'Wes', 'Jim', 'Travis'])
people.groupby(len).sum()

          a         b         c         d         e
3 -1.573008 -2.287836  2.585455 -0.128818  1.568537
5 -1.130106 -0.823920 -0.655593 -1.377704 -0.524079
6 -1.559181  1.670405  0.662357 -2.478398 -1.357024

In [33]:
# 根据索引级别分组

columns = pd.MultiIndex.from_arrays(
    [['US','US','US','JP','JP'],
    [1,3,5,1,3]],
    names=['cty','tenor']
)

In [34]:
columns

MultiIndex(levels=[['JP', 'US'], [1, 3, 5]],
           labels=[[1, 1, 1, 0, 0], [0, 1, 2, 0, 1]],
           names=['cty', 'tenor'])

In [36]:
hier_df = pd.DataFrame(np.random.randn
                      (4,5),columns = columns)

In [37]:
hier_df

cty          US                            JP
tenor         1         3         5         1         3
0      0.205242 -1.232789  0.595944  0.087380 -1.425276
1      1.407527 -1.568370 -0.285103  0.106342 -0.668011
2      2.535303 -0.548351 -0.010209  0.249122  0.521124
3     -0.344670 -0.227990 -0.899673 -1.745799  0.765810

In [38]:
hier_df.groupby(level='cty',axis=1).count()

cty  JP  US
0     2   3
1     2   3
2     2   3
3     2   3

In [39]:
# 数据聚合
# 聚合指的是任何能够从数组产生标量值的数据转换过程

In [40]:
df

  key1 key2     data1     data2
0    a  one -0.512067  0.295921
1    a  two -0.596798 -0.410641
2    b  one -0.440262 -0.767555
3    b  two -0.340290 -1.764377
4    a  one -0.647001 -0.634102

In [43]:
df.groupby('key1')['data1'].quantile(0.9)

key1
a   -0.529013
b   -0.350287
Name: data1, dtype: float64

In [45]:
grouped = df.groupby('key1')

In [46]:
# 如果需要使用自己的聚合函数,则需将其传入aggregate或agg方法

def peak_to_peak(arr):
    return arr.max() - arr.min()

grouped.agg(peak_to_peak)

         data1     data2
key1
a     0.134934  0.930023
b     0.099972  0.996822

In [47]:
# 自定义聚合函数要比经过优化的函数慢得多
# 因为在构造中间分组数据块时存在非常大的开销

In [48]:
# 面向列的多函数应用

In [2]:
tips = pd.read_csv('examples/tips.csv')

In [3]:
tips['tip_pct'] = tips['tip'] / tips['total_bill']

In [51]:
tips[:6]

   total_bill   tip smoker  day    time  size   tip_pct
0       16.99  1.01     No  Sun  Dinner     2  0.059447
1       10.34  1.66     No  Sun  Dinner     3  0.160542
2       21.01  3.50     No  Sun  Dinner     3  0.166587
3       23.68  3.31     No  Sun  Dinner     2  0.139780
4       24.59  3.61     No  Sun  Dinner     4  0.146808
5       25.29  4.71     No  Sun  Dinner     4  0.186240

In [52]:
# 人们可能希望对不同的列使用不同的聚合函数
# 或一次应用多个函数

In [53]:
# exp
# 根据day和smoker对tips进行分组

grouped = tips.groupby(['day','smoker'])

In [54]:
grouped

In [55]:
grouped_pct = grouped['tip_pct']

In [56]:
grouped_pct

In [58]:
grouped_pct.agg('mean')
# 可以将函数名以字符串的形式传入

day   smoker
Fri   No        0.151650
      Yes       0.174783
Sat   No        0.158048
      Yes       0.147906
Sun   No        0.160113
      Yes       0.187250
Thur  No        0.160298
      Yes       0.163863
Name: tip_pct, dtype: float64

In [59]:
# 如果传入一组函数或函数名
# 得到的DataFrame的列就以相应的函数命名

grouped_pct.agg(['mean','std',peak_to_peak])

                 mean       std  peak_to_peak
day  smoker
Fri  No      0.151650  0.028123      0.067349
     Yes     0.174783  0.051293      0.159925
Sat  No      0.158048  0.039767      0.235193
     Yes     0.147906  0.061375      0.290095
Sun  No      0.160113  0.042347      0.193226
     Yes     0.187250  0.154134      0.644685
Thur No      0.160298  0.038774      0.193350
     Yes     0.163863  0.039389      0.151240

In [60]:
# 假设你要对一个列或不同的列应用不同的函数
# 方法是向agg传入一个从列名映射到函数的字典

grouped.agg({'tip':np.max,'size':'sum'})

               tip  size
day  smoker
Fri  No       3.50     9
     Yes      4.73    31
Sat  No       9.00   115
     Yes     10.00   104
Sun  No       6.00   167
     Yes      6.50    49
Thur No       6.70   112
     Yes      5.00    40

In [61]:
grouped.agg({'tip_pct' : ['min', 'max', 'mean', 'std'],
   ....:              'size' : 'sum'})

              tip_pct                               size
                  min       max      mean       std  sum
day  smoker
Fri  No      0.120385  0.187735  0.151650  0.028123    9
     Yes     0.103555  0.263480  0.174783  0.051293   31
Sat  No      0.056797  0.291990  0.158048  0.039767  115
     Yes     0.035638  0.325733  0.147906  0.061375  104
Sun  No      0.059447  0.252672  0.160113  0.042347  167
     Yes     0.065660  0.710345  0.187250  0.154134   49
Thur No      0.072961  0.266312  0.160298  0.038774  112
     Yes     0.090014  0.241255  0.163863  0.039389   40

In [63]:
# 行索引不是必要的,可以通过as_index来去掉
tips.groupby(['day', 'smoker'], as_index=False).mean()

    day smoker  total_bill       tip      size   tip_pct
0   Fri     No   18.420000  2.812500  2.250000  0.151650
1   Fri    Yes   16.813333  2.714000  2.066667  0.174783
2   Sat     No   19.661778  3.102889  2.555556  0.158048
3   Sat    Yes   21.276667  2.875476  2.476190  0.147906
4   Sun     No   20.506667  3.167895  2.929825  0.160113
5   Sun    Yes   24.120000  3.516842  2.578947  0.187250
6  Thur     No   17.113111  2.673778  2.488889  0.160298
7  Thur    Yes   19.190588  3.030000  2.352941  0.163863

In [4]:
def top(df,n=5,column='tip_pct'):
    return df.sort_values(by=column)[-n:]

top(tips,n=6)

     total_bill   tip smoker  day    time  size   tip_pct
109       14.31  4.00    Yes  Sat  Dinner     2  0.279525
183       23.17  6.50    Yes  Sun  Dinner     4  0.280535
232       11.61  3.39     No  Sat  Dinner     2  0.291990
67         3.07  1.00    Yes  Sat  Dinner     1  0.325733
178        9.60  4.00    Yes  Sun  Dinner     2  0.416667
172        7.25  5.15    Yes  Sun  Dinner     2  0.710345

In [5]:
tips.groupby('smoker').apply(top)

            total_bill   tip smoker   day    time  size   tip_pct
smoker
No     88        24.71  5.85     No  Thur   Lunch     2  0.236746
       185       20.69  5.00     No   Sun  Dinner     5  0.241663
       51        10.29  2.60     No   Sun  Dinner     2  0.252672
       149        7.51  2.00     No  Thur   Lunch     2  0.266312
       232       11.61  3.39     No   Sat  Dinner     2  0.291990
Yes    109       14.31  4.00    Yes   Sat  Dinner     2  0.279525
       183       23.17  6.50    Yes   Sun  Dinner     4  0.280535
       67         3.07  1.00    Yes   Sat  Dinner     1  0.325733
       178        9.60  4.00    Yes   Sun  Dinner     2  0.416667
       172        7.25  5.15    Yes   Sun  Dinner     2  0.710345

In [8]:
# 如果传给apply的函数能够接受其他参数或关键字
# 则可以将这些内容放在函数名后面一并参入
tips.groupby(['smoker','day']).apply(top
                               ,n=1 ,column='total_bill')

                 total_bill    tip smoker   day    time  size   tip_pct
smoker day
No     Fri  94        22.75   3.25     No   Fri  Dinner     2  0.142857
       Sat  212       48.33   9.00     No   Sat  Dinner     4  0.186220
       Sun  156       48.17   5.00     No   Sun  Dinner     6  0.103799
       Thur 142       41.19   5.00     No  Thur   Lunch     5  0.121389
Yes    Fri  95        40.17   4.73    Yes   Fri  Dinner     4  0.117750
       Sat  170       50.81  10.00    Yes   Sat  Dinner     3  0.196812
       Sun  182       45.35   3.50    Yes   Sun  Dinner     3  0.077178
       Thur 197       43.11   5.00    Yes  Thur   Lunch     4  0.115982

In [9]:
tips.groupby(['smoker','day']).apply(top
                                ,column='total_bill')

                 total_bill    tip smoker   day    time  size   tip_pct
smoker day
No     Fri  99        12.46   1.50     No   Fri  Dinner     2  0.120385
            223       15.98   3.00     No   Fri   Lunch     3  0.187735
            91        22.49   3.50     No   Fri  Dinner     2  0.155625
            94        22.75   3.25     No   Fri  Dinner     2  0.142857
       Sat  39        31.27   5.00     No   Sat  Dinner     3  0.159898
            238       35.83   4.67     No   Sat  Dinner     3  0.130338
            23        39.42   7.58     No   Sat  Dinner     4  0.192288
            59        48.27   6.73     No   Sat  Dinner     4  0.139424
            212       48.33   9.00     No   Sat  Dinner     4  0.186220
       Sun  47        32.40   6.00     No   Sun  Dinner     4  0.185185
            52        34.81   5.20     No   Sun  Dinner     4  0.149382
            11        35.26   5.00     No   Sun  Dinner     4  0.141804
            112       38.07   4.00     No   Sun  Dinner     3  0.105070
            156       48.17   5.00     No   Sun  Dinner     6  0.103799
       Thur 77        27.20   4.00     No  Thur   Lunch     4  0.147059
            125       29.80   4.20     No  Thur   Lunch     6  0.140940
            141       34.30   6.70     No  Thur   Lunch     6  0.195335
            85        34.83   5.17     No  Thur   Lunch     4  0.148435
            142       41.19   5.00     No  Thur   Lunch     5  0.121389
Yes    Fri  93        16.32   4.30    Yes   Fri  Dinner     2  0.263480
            98        21.01   3.00    Yes   Fri  Dinner     2  0.142789
            96        27.28   4.00    Yes   Fri  Dinner     2  0.146628
            90        28.97   3.00    Yes   Fri  Dinner     2  0.103555
            95        40.17   4.73    Yes   Fri  Dinner     4  0.117750
       Sat  237       32.83   1.17    Yes   Sat  Dinner     2  0.035638
            56        38.01   3.00    Yes   Sat  Dinner     4  0.078927
            207       38.73   3.00    Yes   Sat  Dinner     4  0.077459
            102       44.30   2.50    Yes   Sat  Dinner     3  0.056433
            170       50.81  10.00    Yes   Sat  Dinner     3  0.196812
       Sun  175       32.90   3.11    Yes   Sun  Dinner     2  0.094529
            179       34.63   3.55    Yes   Sun  Dinner     2  0.102512
            180       34.65   3.68    Yes   Sun  Dinner     4  0.106205
            184       40.55   3.00    Yes   Sun  Dinner     2  0.073983
            182       45.35   3.50    Yes   Sun  Dinner     3  0.077178
       Thur 191       19.81   4.19    Yes  Thur   Lunch     2  0.211509
            204       20.53   4.00    Yes  Thur   Lunch     4  0.194837
            192       28.44   2.56    Yes  Thur   Lunch     2  0.090014
            83        32.68   5.00    Yes  Thur   Lunch     2  0.152999
            197       43.11   5.00    Yes  Thur   Lunch     4  0.115982

In [10]:
# 禁止分组键
# 从上面的例子中可以看出
# 分组键会跟原始对象的索引共同构成结果对象中的层次化索引
#将group_keys=False传入groupby即可禁止该效果

tips.groupby('smoker',group_keys=False).apply(top)

     total_bill   tip smoker   day    time  size   tip_pct
88        24.71  5.85     No  Thur   Lunch     2  0.236746
185       20.69  5.00     No   Sun  Dinner     5  0.241663
51        10.29  2.60     No   Sun  Dinner     2  0.252672
149        7.51  2.00     No  Thur   Lunch     2  0.266312
232       11.61  3.39     No   Sat  Dinner     2  0.291990
109       14.31  4.00    Yes   Sat  Dinner     2  0.279525
183       23.17  6.50    Yes   Sun  Dinner     4  0.280535
67         3.07  1.00    Yes   Sat  Dinner     1  0.325733
178        9.60  4.00    Yes   Sun  Dinner     2  0.416667
172        7.25  5.15    Yes   Sun  Dinner     2  0.710345

In [11]:
# 分位数和桶分析
frame = pd.DataFrame({'data1': np.random.randn(1000),
                     'data2':np.random.randn(1000)})

quartiles = pd.cut(frame.data1,4)

In [12]:
quartiles

0      (-3.225, -1.562]
1       (0.0956, 1.753]
2       (0.0956, 1.753]
3       (0.0956, 1.753]
4      (-1.562, 0.0956]
5      (-1.562, 0.0956]
6      (-1.562, 0.0956]
7         (1.753, 3.41]
8      (-1.562, 0.0956]
9       (0.0956, 1.753]
10     (-3.225, -1.562]
11     (-1.562, 0.0956]
12     (-1.562, 0.0956]
13      (0.0956, 1.753]
14      (0.0956, 1.753]
15     (-1.562, 0.0956]
16     (-1.562, 0.0956]
17      (0.0956, 1.753]
18      (0.0956, 1.753]
19      (0.0956, 1.753]
20      (0.0956, 1.753]
21      (0.0956, 1.753]
22     (-1.562, 0.0956]
23     (-1.562, 0.0956]
24     (-1.562, 0.0956]
25      (0.0956, 1.753]
26      (0.0956, 1.753]
27      (0.0956, 1.753]
28     (-1.562, 0.0956]
29     (-1.562, 0.0956]
             ...
970     (0.0956, 1.753]
971    (-3.225, -1.562]
972    (-1.562, 0.0956]
973     (0.0956, 1.753]
974    (-1.562, 0.0956]
975     (0.0956, 1.753]
976    (-3.225, -1.562]
977     (0.0956, 1.753]
978     (0.0956, 1.753]
979    (-1.562, 0.0956]
980     (0.0956, 1.753]
981     (0.0956, 1.753]
982     (0.0956, 1.753]
983     (0.0956, 1.753]
984     (0.0956, 1.753]
985    (-1.562, 0.0956]
986    (-1.562, 0.0956]
987    (-1.562, 0.0956]
988     (0.0956, 1.753]
989    (-1.562, 0.0956]
990     (0.0956, 1.753]
991    (-1.562, 0.0956]
992    (-1.562, 0.0956]
993    (-1.562, 0.0956]
994    (-3.225, -1.562]
995    (-1.562, 0.0956]
996    (-1.562, 0.0956]
997    (-1.562, 0.0956]
998       (1.753, 3.41]
999    (-1.562, 0.0956]
Name: data1, Length: 1000, dtype: category
Categories (4, interval[float64]): [(-3.225, -1.562] < (-1.562, 0.0956] < (0.0956, 1.753] < (1.753, 3.41]]

In [13]:
quartiles[:10]

0    (-3.225, -1.562]
1     (0.0956, 1.753]
2     (0.0956, 1.753]
3     (0.0956, 1.753]
4    (-1.562, 0.0956]
5    (-1.562, 0.0956]
6    (-1.562, 0.0956]
7       (1.753, 3.41]
8    (-1.562, 0.0956]
9     (0.0956, 1.753]
Name: data1, dtype: category
Categories (4, interval[float64]): [(-3.225, -1.562] < (-1.562, 0.0956] < (0.0956, 1.753] < (1.753, 3.41]]

In [14]:
def get_stats(group):
    return {'min':group.min(),
           'max':group.max(),
           'count':group.count(),
           'mean':group.mean()}

grouped = frame.data2.groupby(quartiles)

grouped.apply(get_stats)

data1
(-3.225, -1.562]  count     63.000000
                  max        2.153079
                  mean      -0.048887
                  min       -1.762520
(-1.562, 0.0956]  count    500.000000
                  max        3.275081
                  mean       0.000729
                  min       -2.866344
(0.0956, 1.753]   count    402.000000
                  max        2.728233
                  mean      -0.071922
                  min       -3.569733
(1.753, 3.41]     count     35.000000
                  max        1.069374
                  mean      -0.212124
                  min       -1.988357
Name: data2, dtype: float64

In [15]:
grouped.apply(get_stats).unstack()

                  count       max      mean       min
data1
(-3.225, -1.562]   63.0  2.153079 -0.048887 -1.762520
(-1.562, 0.0956]  500.0  3.275081  0.000729 -2.866344
(0.0956, 1.753]   402.0  2.728233 -0.071922 -3.569733
(1.753, 3.41]      35.0  1.069374 -0.212124 -1.988357

In [16]:
grouping = pd.qcut(frame.data1,10,labels = False)

grouped = frame.data2.groupby(grouping)

grouped.apply(get_stats).unstack()

       count       max      mean       min
data1
0      100.0  2.153079 -0.133652 -1.927316
1      100.0  3.132447  0.003146 -2.419477
2      100.0  2.670213  0.046498 -2.192407
3      100.0  2.588493 -0.071744 -2.866344
4      100.0  3.275081  0.107576 -2.180433
5      100.0  2.913540  0.096199 -2.435779
6      100.0  2.203779 -0.139905 -2.287632
7      100.0  2.515681  0.006156 -1.975751
8      100.0  2.119585 -0.155814 -2.144333
9      100.0  2.728233 -0.148983 -3.569733

In [19]:
# 示例: 用特定于分组的值填充缺失值

s = pd.Series(np.random.randn(6))

s[::2] = np.nan

s

0         NaN
1    0.566864
2         NaN
3   -0.949046
4         NaN
5    1.304940
dtype: float64

In [20]:
s.fillna(s.mean())

0    0.307586
1    0.566864
2    0.307586
3   -0.949046
4    0.307586
5    1.304940
dtype: float64

In [21]:
# 假设你需要对不同的分组填充不同的值
# 一种方法是将数据分组
# 使用apply和一个能够对各数据块调用fillna的函数即可

states =  {'Ohio','New York',
          'Vermont','Florida',
          'Oregon','Nevada','California',
          'Idaho'}

group_key = ['East'] * 4 + ['West'] * 4
group_key

['East', 'East', 'East', 'East', 'West', 'West', 'West', 'West']

In [22]:
data = pd.Series(np.random.randn(8),
                index=states)

In [23]:
data

Idaho        -0.490647
Nevada       -0.242559
Florida       0.150962
Ohio          0.706834
New York     -1.763627
Oregon       -0.031053
California   -1.370932
Vermont      -1.264034
dtype: float64

In [24]:
data[['Vermont','Nevada','Idaho']] = np.nan

In [25]:
data

Idaho              NaN
Nevada             NaN
Florida       0.150962
Ohio          0.706834
New York     -1.763627
Oregon       -0.031053
California   -1.370932
Vermont            NaN
dtype: float64

In [27]:
data.groupby(group_key).mean()

East    0.428898
West   -1.055204
dtype: float64

In [28]:
# 我们可以用分组平均值去填充NA值
fill_mean = lambda g: g.fillna(g.mean())

data.groupby(group_key).apply(fill_mean)

Idaho         0.428898
Nevada        0.428898
Florida       0.150962
Ohio          0.706834
New York     -1.763627
Oregon       -0.031053
California   -1.370932
Vermont      -1.055204
dtype: float64

In [29]:
fill_values = {'East':0.5,'West':-1}
fill_func = lambda g:g.fillna(fill_values[g.name])

data.groupby(group_key).apply(fill_func)

Idaho         0.500000
Nevada        0.500000
Florida       0.150962
Ohio          0.706834
New York     -1.763627
Oregon       -0.031053
California   -1.370932
Vermont      -1.000000
dtype: float64

In [30]:
# 随机采样和排列
# 假设你想要从一个大数据集中随机抽取
# (进行替换或不替换)
# 样本以进行蒙特卡罗模拟或其他分析工作

# 这里采用对Series使用sample方法

In [42]:
suits = ['H','S','C','D']

In [43]:
card_val = (list(range(1,11)) + [10] * 3) * 4 
base_names = ['A'] + list(range(2, 11)) + ['J', 'K', 'Q']

In [44]:
card_val

[1,
 2,
 3,
 4,
 5,
 6,
 7,
 8,
 9,
 10,
 10,
 10,
 10,
 1,
 2,
 3,
 4,
 5,
 6,
 7,
 8,
 9,
 10,
 10,
 10,
 10,
 1,
 2,
 3,
 4,
 5,
 6,
 7,
 8,
 9,
 10,
 10,
 10,
 10,
 1,
 2,
 3,
 4,
 5,
 6,
 7,
 8,
 9,
 10,
 10,
 10,
 10]

In [45]:
base_names

['A', 2, 3, 4, 5, 6, 7, 8, 9, 10, 'J', 'K', 'Q']

In [46]:
cards=[]

In [47]:
for suit in ['H','S','C','D']:
    cards.extend(str(num) + suit for num in base_names)

In [48]:
cards

['AH',
 '2H',
 '3H',
 '4H',
 '5H',
 '6H',
 '7H',
 '8H',
 '9H',
 '10H',
 'JH',
 'KH',
 'QH',
 'AS',
 '2S',
 '3S',
 '4S',
 '5S',
 '6S',
 '7S',
 '8S',
 '9S',
 '10S',
 'JS',
 'KS',
 'QS',
 'AC',
 '2C',
 '3C',
 '4C',
 '5C',
 '6C',
 '7C',
 '8C',
 '9C',
 '10C',
 'JC',
 'KC',
 'QC',
 'AD',
 '2D',
 '3D',
 '4D',
 '5D',
 '6D',
 '7D',
 '8D',
 '9D',
 '10D',
 'JD',
 'KD',
 'QD']

In [49]:
deck = pd.Series(card_val,index=cards)

In [50]:
deck

AH      1
2H      2
3H      3
4H      4
5H      5
6H      6
7H      7
8H      8
9H      9
10H    10
JH     10
KH     10
QH     10
AS      1
2S      2
3S      3
4S      4
5S      5
6S      6
7S      7
8S      8
9S      9
10S    10
JS     10
KS     10
QS     10
AC      1
2C      2
3C      3
4C      4
5C      5
6C      6
7C      7
8C      8
9C      9
10C    10
JC     10
KC     10
QC     10
AD      1
2D      2
3D      3
4D      4
5D      5
6D      6
7D      7
8D      8
9D      9
10D    10
JD     10
KD     10
QD     10
dtype: int64

In [51]:
# 从中抽取5张
def draw(deck,n=5):
    return deck.sample(n)

draw(deck)

2H     2
AC     1
2D     2
QS    10
6S     6
dtype: int64

In [54]:
get_suit = lambda x:x[-1]
deck.groupby(get_suit).apply(draw,n=2)

C  4C      4
   8C      8
D  4D      4
   3D      3
H  9H      9
   2H      2
S  10S    10
   QS     10
dtype: int64

In [55]:
deck.groupby(get_suit,group_keys=False).apply(draw,n=2)

4C      4
2C      2
QD     10
10D    10
JH     10
10H    10
3S      3
4S      4
dtype: int64

In [56]:
# 分组加权平均数和相关系数
# 根据groupby的"拆分-应用-合并"范式
# 可以进行DataFrame的列与列之间或两个Series之间的运算

df = pd.DataFrame({
    'category':['a','a','a','a',
               'b','b','b','b'],
    'data':np.random.randn(8),
    'weights':np.random.rand(8)
})

df

  category      data   weights
0        a -0.704707  0.044629
1        a -1.512337  0.932385
2        a  0.070943  0.209569
3        a -1.412062  0.998858
4        b  1.197669  0.451616
5        b -0.146530  0.397909
6        b  0.506196  0.074590
7        b  0.857349  0.921777

In [57]:
grouped = df.groupby('category')

In [58]:
get_wavg = lambda g:np.average(
    g['data'],weights=g['weights']
    )
grouped.apply(get_wavg)

category
a   -1.298187
b    0.710021
dtype: float64

In [59]:
np.average?

In [7]:
close_px = pd.read_csv('examples/stock_px_2.csv',
                      parse_dates=True,
                      index_col=0)
close_px.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 2214 entries, 2003-01-02 to 2011-10-14
Data columns (total 4 columns):
AAPL    2214 non-null float64
MSFT    2214 non-null float64
XOM     2214 non-null float64
SPX     2214 non-null float64
dtypes: float64(4)
memory usage: 86.5 KB

In [61]:
close_px[-4:]

              AAPL   MSFT    XOM      SPX
2011-10-11  400.29  27.00  76.27  1195.54
2011-10-12  402.19  26.96  77.16  1207.25
2011-10-13  408.43  27.18  76.37  1203.66
2011-10-14  422.00  27.27  78.11  1224.58

In [8]:
# 计算一个由日收益率(通过百分数变化计算)与
# SPX之间的年度相关系数组成的DataFrame

spx_corr = lambda x:x.corrwith(x['SPX'])

rets = close_px.pct_change().dropna()

In [9]:
get_year = lambda x: x.year
by_year = rets.groupby(get_year)
by_year.apply(spx_corr)

          AAPL      MSFT       XOM  SPX
2003  0.541124  0.745174  0.661265  1.0
2004  0.374283  0.588531  0.557742  1.0
2005  0.467540  0.562374  0.631010  1.0
2006  0.428267  0.406126  0.518514  1.0
2007  0.508118  0.658770  0.786264  1.0
2008  0.681434  0.804626  0.828303  1.0
2009  0.707103  0.654902  0.797921  1.0
2010  0.710105  0.730118  0.839057  1.0
2011  0.691931  0.800996  0.859975  1.0

In [69]:
by_year.apply(lambda g:g['AAPL'].corr(g['MSFT']))

2003    0.480868
2004    0.259024
2005    0.300093
2006    0.161735
2007    0.417738
2008    0.611901
2009    0.432738
2010    0.571946
2011    0.581987
dtype: float64

In [4]:
# 组级别的线性回归

import statsmodels.api as sm
def regress(data,yvar,xvars):
    Y = data[yvar]
    X = data[xvars]
    X['intercept'] = 1
    result = sm.OLS(Y,X).fit()
    return result.params

In [10]:
by_year.apply(regress,'AAPL',['SPX'])

           SPX  intercept
2003  1.195406   0.000710
2004  1.363463   0.004201
2005  1.766415   0.003246
2006  1.645496   0.000080
2007  1.198761   0.003438
2008  0.968016  -0.001110
2009  0.879103   0.002954
2010  1.052608   0.001261
2011  0.806605   0.001514

In [11]:
# 透视表和交叉表
# 透视表(pivot_table)
# 是各种电子表格程序和其他数据分析软件中一种常见的数据汇总工具

In [12]:
tips.pivot_table(index=['day','smoker'])

                 size       tip   tip_pct  total_bill
day  smoker
Fri  No      2.250000  2.812500  0.151650   18.420000
     Yes     2.066667  2.714000  0.174783   16.813333
Sat  No      2.555556  3.102889  0.158048   19.661778
     Yes     2.476190  2.875476  0.147906   21.276667
Sun  No      2.929825  3.167895  0.160113   20.506667
     Yes     2.578947  3.516842  0.187250   24.120000
Thur No      2.488889  2.673778  0.160298   17.113111
     Yes     2.352941  3.030000  0.163863   19.190588

In [18]:
tips.groupby(['day','smoker']).mean()

             total_bill       tip      size   tip_pct
day  smoker
Fri  No       18.420000  2.812500  2.250000  0.151650
     Yes      16.813333  2.714000  2.066667  0.174783
Sat  No       19.661778  3.102889  2.555556  0.158048
     Yes      21.276667  2.875476  2.476190  0.147906
Sun  No       20.506667  3.167895  2.929825  0.160113
     Yes      24.120000  3.516842  2.578947  0.187250
Thur No       17.113111  2.673778  2.488889  0.160298
     Yes      19.190588  3.030000  2.352941  0.163863

In [19]:
tips.pivot_table(['tip_pct','size']
                ,index=['time','day']
                ,columns='smoker',
                margins=True)

                 size                       tip_pct
smoker             No       Yes       All        No       Yes       All
time   day
Dinner Fri   2.000000  2.222222  2.166667  0.139622  0.165347  0.158916
       Sat   2.555556  2.476190  2.517241  0.158048  0.147906  0.153152
       Sun   2.929825  2.578947  2.842105  0.160113  0.187250  0.166897
       Thur  2.000000       NaN  2.000000  0.159744       NaN  0.159744
Lunch  Fri   3.000000  1.833333  2.000000  0.187735  0.188937  0.188765
       Thur  2.500000  2.352941  2.459016  0.160311  0.163863  0.161301
All          2.668874  2.408602  2.569672  0.159328  0.163196  0.160803

In [22]:
tips.pivot_table(['size'],index=['time'],
                columns=['smoker'],margins=True)

            size
smoker        No       Yes       All
time
Dinner  2.735849  2.471429  2.630682
Lunch   2.511111  2.217391  2.411765
All     2.668874  2.408602  2.569672

In [23]:
# crosstab 交叉表
# 是一种用于计算分组频率的特殊透视表

In [24]:
pd.crosstab([tips.time,tips.day],tips.smoker,margins=True)

smoker        No  Yes  All
time   day
Dinner Fri     3    9   12
       Sat    45   42   87
       Sun    57   19   76
       Thur    1    0    1
Lunch  Fri     1    6    7
       Thur   44   17   61
All          151   93  244